# import random


# # ## EXERCÍCIOS:

# # ***Trabalhando um pouco mais com funções | loops | variáveis | listas …***

# # ***Crie com módulos das funções utilize parâmetros/return:*** 

# # **1 - Crie um número aleatório de 5,10**

# numero = random.randint(5,10)
# print(numero)


# # **2 - Crie 3 números aleatórios**


# n1 ,n2, n3 = random.randint(5,10),random.randint(5,10),random.randint(5,10)
# print(n1,n2,n3)

# # **3 - Crie um número aleatório entre 10 a 30 utilize o range()**


# numero2 =  random.randrange(10,30)
# print(numero2)


# # **4 - Contagem regressiva simples**
# # Escreva um programa que exiba uma contagem regressiva de 10 a 1, e depois imprima "Fogo!".(loop for)


# c  =  10
# while c > 0:
#     print(c)
#     c = c - 1
# print('fogo')    





# # **5 - Soma de números pares**

# # Peça ao usuário que insira um número inteiro 
# # faça o loop com range e for ate´o numero
# # positivo e, em seguida, calcule a soma de 
# # todos os números pares de 2 até o número inserido.

# numero = int(input('inteiro: '))

# soma = 0
# for n in range(1,numero):
#     if n % 2 == 0:
#        soma =  soma +  n
# print(soma) 


# # (use módulo, if, for)

# # **6 - Tabuada de multiplicação**



# n1 = int(input('numero: '))

# for x  in range(0,11):
#     calculo =  n1 * x
#     print(n1, 'X', x , '=', calculo)


# c = 0
# while c <= 10:
#       calculo =  c * n1
#       c = c + 1
#       print(n1, 'X', c , '=', calculo)



# Peça ao usuário para inserir um número inteiro e mostre a tabuada de multiplicação desse número de 1 a 10.

# (while ou for )

# **7 -  Números ímpares reversos**


for m in range(200,0,-1):
      print(m)


# Exiba uma contagem regressiva de números ímpares de 99 a 1.

# (for)